# Configuration file

"allow strongholds" {
    B:Alps=true
    B:Arctic=true
    B:Bayou=true
    B:Bog=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=true
    B:Fen=true
    B:"Fungi Forest"=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:Marsh=true
    B:Moor=true
    B:Mountain=true
    B:"Origin Valley"=false
    B:Outback=true
    B:"Redwood Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:Steppe=true
    B:Tundra=true
    B:Wasteland=true
}


