# Configuration file

general {
    B:allowCraftingBarbedFence=false
    B:allowCraftingChainFence=false
    B:allowCraftingCodeDoor=false
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=17
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=2000000
    B:enableReactorBlocks=true
    B:enableTeslaCoil=false
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=100
    I:fieldCostZapperMultiplier=4000
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=50
    I:maxTeslaRange=5
    I:maxTubeRadius=5
    I:refreshSpeed=120
    B:useOldRecipes=false
}


