# Configuration file

childmodintegration {
    B:disableAppliedAerodynamicsNEI=false
}


childmods {
    B:disableAppliedAerodynamics=false
    B:disableAppliedAgricultures=false
    B:disableAppliedIntelligences=false
}


integration {
    B:disableNEI=false
}


