# Configuration file

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.6
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineHeight=32
    I:maxTurbineSize=24
    D:powerProductionMultiplier=0.65
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
    D:turbineAeroDragMultiplier=0.2
    D:turbineCoilDragMultiplier=0.5
    D:turbineFluidPerBladeMultiplier=0.7
    D:turbineMassDragMultiplier=0.45
}


recipes {
    B:enableCyaniteFromYelloriumRecipe=true
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=true
    B:requireSteelInsteadOfIron=false
}


worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=12
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    I:dimensionWhitelist <
     >
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


